gitlab_username = "gitlab-ci-token"
vpc_remote_state_address = "https://gitlab.com/api/v4/projects/42886287/terraform/state/tf-aws-vpc-prod"

developers = {
    james_irvine = "james.irvine"
    rajinder_saini = "rajinder.saini"
    erwin_wendland = "erwin.wendland"
    naveenkumar_mohan = "naveenkumar.mohan"
    amar_mani = "amar.mani"
}

# AWS Workspaces settings
workspace_bundle_ids = {
    windows10 = "wsb-gk1wpk43z"
    linux = "wsb-clj85qzj1"
    dev_desktop_small = "wsb-gk1wpk43z"
    dev_desktop_medium = "wsb-5g90j34nf"
    dev_desktop_large = "wsb-vbzpsdtb4"
}
